// out: ../css/m913.css

@import 'base';
@vw1:13.66vw;



@media (min-width: 401px) and (max-width: 912px) {
    .wrap{
        height: (100/7.68vw);
        background-color: green;
    }
}

@media (max-width: 400px) {
    .wrap{
        height: (100/3.75vw);
        background-color: red;
    }
}





